upstream client_upstream {
    server client:3000;
}

upstream api_upstream {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client_upstream;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_upstream;
    }

    location /sockjs-node {
        proxy_pass http://client_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
